<!DOCTYPE html>
<html>
<head>
    <title>CSS Layout: Position</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="main">
        <img src="a.jpg" alt="profile-pic">
            <div class="info">
                <p class="bigwords">jasoncharleshill</p>
                <ul class="stats">
                    <li><strong>1,210</strong> posts</li>
                    <li><strong>442k</strong> followers</li>
                    <li><strong>420</strong> following</li>
                </ul>
                <p><strong>Jason Charles Hill</strong> Photographer. Brishane, Australia. info@jasoncharleshill.com</p>
                <p>jasoncharleshill.com</p>
        
            </div>        
        </div>
    </div>
    
</body>
<footer>
    <p><a class="btm" href="../index.html">Back to main</a></p>
</footer>
</html>